
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My Notebook">
      
      
        <meta name="author" content="myAwesomeCompany Inc">
      
      
        <link rel="canonical" href="https://duynm98.github.io/notebook/blog/deadpool-and-wolverine/">
      
      
        <link rel="prev" href="../algorithms-for-rate-limiting/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Deadpool & Wolverine - Cảm nhận - Duy's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra_css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deadpool-wolverine-cam-nhan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Duy&#39;s Notebook" class="md-header__button md-logo" aria-label="Duy's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Duy's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deadpool &amp; Wolverine - Cảm nhận
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/duynm98/notebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    duynm98/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../leetcode/" class="md-tabs__link">
          
  
    
  
  LeetCode series

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Duy&#39;s Notebook" class="md-nav__button md-logo" aria-label="Duy's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Duy's Notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/duynm98/notebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    duynm98/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../leetcode/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    LeetCode series
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            LeetCode series
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../course/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../course/python-concurrency/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Python Concurrency
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Python Concurrency
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Section1. Multithreading
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Section1. Multithreading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L01-Understanding-Processes-and-Threads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 1. Understanding Processes and Threads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L02-Threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 2. Threading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L03-Extending-the-Thread-class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 3. Extending the Thread class
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L04-Returning-values-from-a-Thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 4. Returning values from a Thread
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L05-Multithreading-Example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 5. Multithreading Example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L06-Daemon-threads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 6. Daemon threads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01L07-Thread-Pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 7. Thread Pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/python-concurrency/S01-Summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section Summary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../course/python-oop/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Python OOP
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Python OOP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/computer-system-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💻 System Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/movie_camera-gi%E1%BA%A3i-tr%C3%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎥 Giải trí
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/english-flag_gb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English 🇬🇧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/vietnamese-flag_vn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vietnamese 🇻🇳
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cam-nhan-sau-khi-ra-khoi-rap" class="md-nav__link">
    <span class="md-ellipsis">
      Cảm nhận sau khi ra khỏi rạp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-so-khoanh-khac-an-tuong-trong-phim" class="md-nav__link">
    <span class="md-ellipsis">
      Một số khoảnh khắc ấn tượng trong phim
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Một số khoảnh khắc ấn tượng trong phim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chris" class="md-nav__link">
    <span class="md-ellipsis">
      Chris
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flame-on" class="md-nav__link">
    <span class="md-ellipsis">
      Flame On
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elektra-blade-gambit" class="md-nav__link">
    <span class="md-ellipsis">
      Elektra, Blade, Gambit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comic-accurate-suit" class="md-nav__link">
    <span class="md-ellipsis">
      Comic accurate suit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-he-en-phan-con-lai-cua-mcu" class="md-nav__link">
    <span class="md-ellipsis">
      Liên hệ đến phần còn lại của MCU
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liên hệ đến phần còn lại của MCU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-moc-thoi-gian-cua-phim" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mốc thời gian của phim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-co-2-laura-va-2-wolverine-ang-cung-ton-tai-o-mot-vu-tru" class="md-nav__link">
    <span class="md-ellipsis">
      2. Có 2 Laura và 2 Wolverine đang cùng tồn tại ở một vũ trụ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tva" class="md-nav__link">
    <span class="md-ellipsis">
      3. TVA?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tai-sao-thor-lai-khoc" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tại sao Thor lại khóc?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-earth-616" class="md-nav__link">
    <span class="md-ellipsis">
      5. Earth-616?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://tryhardguides.com/wp-content/uploads/2023/05/spider-verse-portal-icon.png" alt="Duy M. Nguyen">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Duy M. Nguyen
                        
                      </strong>
                      <br>
                      The blog owner
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-07-27 00:00:00" class="md-ellipsis">July 27, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/vietnamese-flag_vn/">Vietnamese 🇻🇳</a>, 
                              <a href="../category/movie_camera-gi%E1%BA%A3i-tr%C3%AD/">🎥 Giải trí</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="deadpool-wolverine-cam-nhan"><strong>Deadpool &amp; Wolverine</strong> - Cảm nhận</h1>
<p>Cả năm 2024 được đúng 1 phim nên ra rạp xem hẳn 2 lần (lần 2 free vì có coupon :v). Sau đây là những cảm nhận, suy nghĩ của cá nhân về <strong>Deadpool &amp; Wolverine</strong>.</p>
<!-- more -->

<div class="admonition warning">
<p class="admonition-title">Lưu ý</p>
<p>Đây chỉ là cảm nhận của con dân bình thường đi xem phim, không thể chuyên nghiệp như mấy ông chuyên review phim được. </p>
</div>
<h2 id="cam-nhan-sau-khi-ra-khoi-rap">Cảm nhận sau khi ra khỏi rạp</h2>
<p>Suy nghĩ đầu tiên xuất hiện trong đầu là "Không bõ công đợi cả năm".</p>
<p>Là người đã xem hết các phần phim X-men trước đó, nên đơn giản là mình được thoả mãn vì dàn cameo trong phim (đúng mục đích của phim là fan service). Kiểu mỗi nhân vật xuất hiện là một đống ký ức ùa về. Vì vậy nói chung là cảm thấy đã và hài lòng (đủ để muốn đi xem lần nữa =))). Sẽ viết thêm về cái này ở phần tiếp theo của bài viết.</p>
<p>Tuy nhiên, cũng phải nói là những gì đọng lại trong đầu sau khi xem chủ yếu là những màn cameo và những câu joke, chứ câu chuyện thì mình đánh giá là hơi nông. Động cơ của cả 2 phản diện trong phim là Paradox và Cassandra Nova khá hời hợt. Kiểu phim chỉ nêu ra cho biết chứ không xây dựng gì về động cơ của cả 2 phản diện này. Bà Cassandra mạnh vãi chưởng xong không được nhìn thấy bả đánh nhau mấy. Hai phản diện chủ yếu là để tạo bối cảnh cho 2 ông thần kia có lý do đi cùng nhau mà tấu hài.</p>
<p>Nhưng lại nhắc lại, mục đích của phim là để fan service. Mình là fan, và mình được ồ lên khi mấy nhân vật quen thuộc xuất hiện. Vì vậy bỏ qua những vấn đề về câu chuyện của phim nói trên.</p>
<h2 id="mot-so-khoanh-khac-an-tuong-trong-phim">Một số khoảnh khắc ấn tượng trong phim</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Phim có rất nhiều khoảng khắc liên hệ đến các phim khác hay các sự kiện khác trong ngành giải trí. Có cái mình hiểu, có cái mình không hiểu. Phần này chỉ liệt kê những khoảnh khắc cá nhân thấy ấn tượng nhất thôi.</p>
</div>
<h3 id="chris">Chris</h3>
<figure>
    <a class="glightbox" href="https://images.news18.com/ibnlive/uploads/2024/07/chris-evans-deadpool-wolverine-2024-07-a0d268477de2100e1f7d07e8457df9db.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="https://images.news18.com/ibnlive/uploads/2024/07/chris-evans-deadpool-wolverine-2024-07-a0d268477de2100e1f7d07e8457df9db.jpg" width="70%" /></a>
</figure>
<p>Lúc ổng bỏ khăn ra để lộ mặt bất ngờ vcl.</p>
<p>Trước khi phim ra mắt có rất nhiều ảnh hậu trường bị leak ra nhưng không hề có tin gì về việc Chris xuất hiện cả. Sau này hóng hớt được thì là do những cảnh quay có ổng chỉ được quay trong đúng 1 ngày, mà lại đúng cái đợt hiệp hội diễn viên biên kịch các thứ đang đình công nên mấy paparazzi không ai bắt được.</p>
<p>Đây chắc chắn là màn cameo để lại ấn tượng sâu nhất phim.</p>
<h3 id="flame-on">Flame On</h3>
<p>Chỉ một vài phút sau cái khoảng khắc phía trên thì lại được ồ thêm quả nữa =))</p>
<figure>
    <a class="glightbox" href="https://i.ytimg.com/vi/wr6UaXNlM90/hqdefault.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="https://i.ytimg.com/vi/wr6UaXNlM90/hqdefault.jpg" width="70%" /></a>
</figure>
<p>Nói thật là mình chưa xem Fantastic Four của Chris (vẫn biết có một Fantastic Four mà Chris là Human Torch, nhưng chưa xem) thế nên lúc đấy vẫn luôn nghĩ đây là một biến thể của Captain (phim cũng trôn là lấy cái khăn che cái logo trước ngực và mặt Chris lúc này vẫn đang nghiêm túc).</p>
<p>Cho nên lúc "Flame On" lại bất ngờ vcl quả nữa (nhớ là lúc đấy cả rạp đều ồ chứ không riêng gì mình)</p>
<h3 id="elektra-blade-gambit">Elektra, Blade, Gambit</h3>
<p>Đoạn này thực ra ấn tượng chủ yếu là quả soundtrack lúc đấy nghe chất vcl. Chứ cả Elektra, Blade đều chưa xem =))</p>
<p>Link soundtrack lúc đấy: <a class="md-button" href="https://www.youtube.com/watch?v=it9biuW4TaI"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></span> Rob Simonsen - Hideout</a></p>
<h3 id="comic-accurate-suit">Comic accurate suit</h3>
<figure>
    <a class="glightbox" href="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2024/07/logan-finally-puts-on-the-mask-in-deadpool-wolverine.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2024/07/logan-finally-puts-on-the-mask-in-deadpool-wolverine.jpg" width="70%" /></a>
</figure>
<p>Là cái lúc Wolverine đưa tay ra sau để đội cái mặt nạ lên. Được nhìn thấy bộ suit này trên người Huge vẫn là một cảm giác gì đó lâng lâng.</p>
<h2 id="lien-he-en-phan-con-lai-cua-mcu">Liên hệ đến phần còn lại của MCU</h2>
<p>Phần này chắc viết dài nhất =))</p>
<p>Thực ra lý do chính khiến mình đi xem lần 2 là do lần 1 bị thoả mãn với những màn cameo mà quên mất một số tình tiết có thể liên kết với đa vũ trụ của MCU. Đi xem về suy nghĩ về phim thấy có một số thắc mắc, vì vậy phải đi xem lần nữa để tìm thêm thông tin.</p>
<p>Dưới đây là những giả thuyết <strong>của cá nhân mình</strong> về bức tranh của đa vũ trụ MCU sau Deadpool &amp; Wolverine.</p>
<h3 id="1-moc-thoi-gian-cua-phim">1. Mốc thời gian của phim</h3>
<p>Một thắc mắc phổ biến xuất hiện trên mạng là thế này:</p>
<ul>
<li>Năm 2018, Wade du hành về Earth-616 để xin vào Avenger nhưng tạch phỏng vấn.</li>
<li>6 năm sau (tức 2024) là những sự kiện diễn ra trong phim (ở Earth-10005).</li>
</ul>
<p>Nhưng phim Logan lại lấy bối cảnh là năm 2029, có nghĩa là 2024 thì đáng lẽ Logan vẫn sống, vậy thì Wade đào mộ của ai lên rồi nhảy Bye Bye Bye vậy?</p>
<p>Có một số giải thích là những sự kiện trong Logan diễn ra ở một vũ trụ khác, nhưng thế thì thật là mất ý nghĩa cho cái phim Logan. Hành trình của Logan chỉ thực sự có ý nghĩa nếu Logan đấy chính là Logan trong suốt dòng phim X-men chứ.</p>
<p>Giả thiết của mình là thế này:</p>
<ul>
<li>Năm 2024, Wade dùng đồng hồ của Cabel để du hành về năm 2018 của Earth-616 để xin vào Avenger. Wade chọn thời gian này có thể là vì lúc này là không lâu trước khi sự kiện Infinity War xảy ra. Mà Avenger từ Infinity War trở đi thì tình hình khá là loạn (có khi trong 14 triệu thực tại của Dr. Strange thấy chắc cũng có mấy thực tại có Deadpool đánh Thanos :v)</li>
<li>6 năm sau (tức 2030 ở Earth-10005) là những sự kiện diễn tra trong phim. Lúc này thì Logan đã chết. Cái xác mà Deadpool đào ở đầu phim chính là của Logan mà ta vẫn biết, ở cùng vũ trụ đấy.</li>
</ul>
<p>Mấu chốt ở đây là đồng hồ của Cabel du hành ở vũ trụ này sang vũ trụ khác nhưng không nhất thiết phải cùng mốc thời gian. Cái mốc thời gian mình đưa ra là 2030 cũng là ví dụ thôi, nó có thể là bất kỳ năm nào sau 2029. Năm mấy cũng k ảnh hưởng gì nhiều vì đây không phải là vũ trụ chính Earth-616.</p>
<h3 id="2-co-2-laura-va-2-wolverine-ang-cung-ton-tai-o-mot-vu-tru">2. Có 2 Laura và 2 Wolverine đang cùng tồn tại ở một vũ trụ?</h3>
<p>Như giả thiết của mình phía trên thì là không.</p>
<p>Wolverine ở Earth-10005 đã chết. Wolverine ở cuối phim là từ vũ trụ khác đến, và cũng chưa đến mức phải thắc mắc là có ảnh hưởng gì đến vũ trụ Earth-10005 hay không, vì có thể đơn giản là hôm đấy có party thì Wade rủ Wolverine đến chơi thôi, còn bình thường Wolverine này vẫn ở vũ trụ của mình.</p>
<p>Laura ở cuối phim, theo mình là Laura của chính vũ trụ này (Earth-10005, chính là Laura trong phim Logan) chứ không phải Laura ở The Void. Bằng chứng là cuối phim không có Elektra, Blade hay Gambit. Chả nhẽ Wade lại đưa mỗi Laura về vũ trụ của mình còn mấy ông kia thì kệ à. Hơi tiêu cực nhưng mình nghĩ nguyên dàn ở The Void bị Alioth ăn hết r. Những gì Wade làm là làm cho vũ trụ của họ nhớ về họ thôi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mình biết là trong một bài phỏng vấn thì Dafne Keen (diễn viên đóng Laura) có khẳng định Laura ở The Void chính là Laura ở trong Logan. Nhưng thứ nhất, Logan hy sinh để cứu Laura xong Laura lại bị TVA bắt sẽ khiến cho cái chết của Logan khá vô nghĩa. Thứ hai là như mình nói ở trên, thế thì cuối phim Wade đưa mỗi Laura về chứ không đưa mấy anh em khác về à.</p>
<p>Nên mình nghĩ mấy cái diễn viên hay đạo diễn giải thích ở ngoài phim thì cứ kệ đi. Kevin cũng từng nói vũ trụ chính là Earth-199999 nhưng rồi phim này lại tiết lộ nó là Earth-616 đấy thôi.</p>
</div>
<p>Và giả thiết này kết hợp với giả thiết ở mục 1 mình nghĩ sẽ khớp nhau. Vì Laura ở cuối Deadpool &amp; Wolverine rõ ràng là già hơn Laura ở Logan, vì thế rất hợp lý nếu nói rằng mốc thời gian của Deadpool &amp; Wolverine là sau năm 2029.</p>
<h3 id="3-tva">3. TVA?</h3>
<p>Có một thắc mắc nữa là TVA ở phim này và TVA trong Loki có phải là một? Hay mỗi vũ trụ lại có một TVA khác nhau?</p>
<p>Giả thiết của mình sau khi xem phim là một TVA quản lý nhiều vũ trụ, kiểu như chi nhánh ấy. Nên ta không thấy những đặc vụ quen thuộc ở Loki xuất hiện trong phim này (vì họ ở chi nhánh Earth-616, còn đây là chi nhánh Earth-10005). Ngoại trừ B-15 làm sếp đi quản lý các chi nhánh nên mới đến giải quyết sai phạm của Paradox.</p>
<p>Nhưng vấn đề này chắc phải đợi những phim sau giải thích thêm, chứ phim này hơi ít thông tin về cách vận hành của TVA.</p>
<h3 id="4-tai-sao-thor-lai-khoc">4. Tại sao Thor lại khóc?</h3>
<p>Câu hỏi đến giờ vẫn chưa ai giải đáp được thì tất nhiên là mình cũng chịu =)) Nhưng mạnh dạnh đoán là sẽ được giải đáp trong Secret Wars năm 2027.</p>
<h3 id="5-earth-616">5. Earth-616?</h3>
<p>Cái này sẽ liên hệ thêm với siêu phẩm Spider-Verse.</p>
<p>Trước tiên, trong Spider-Man No Way Home, vũ trụ của Tobey và Andrew là nằm trong cùng đa vũ trụ của MCU.</p>
<p>Thứ hai, trong Spider-Man: Across the Spider-Verse, vũ trụ của Tobey và Andrew cũng là một phần của đa vũ trụ nhện.</p>
<p>Như vậy có thể suy ra những vũ trụ trong Spider-Verse và những vụ trụ trong MCU là nằm trong cùng một đa vũ trụ.</p>
<p>Tuy nhiên vấn đề nằm ở đây. Trong ATSV, Earth-616 lại là một vũ trụ khác.</p>
<p>Không biết là Marvel và Sony có ngồi với nhau để cùng tạo ra bức tranh đa vũ trụ này không. Thực ra thì chi tiết Earth-616 xuất hiện trong ATSV cũng không phải chi tiết gì lớn lắm, Marvel và Sony cứ mặc kệ coi như nó không xảy ra cũng chả sao. Sony cũng từng đổi vũ trụ của Peter B. Parker từ Earth-616 thành Earth-616B như không có chuyện gì xảy ra đấy thôi.</p>
<p>Cái này chắc phải chờ Beyond the Spider-Verse xem có thêm thông tin gì không.</p>
<p>Nói chung cái bức tranh đa vũ trụ này vẫn đang nhiều vấn đề vcl. Càng liên hệ càng rối, nhưng đấy lại là lý do cuốn mình đi xem phim, vì muốn tìm thêm thông tin để hoàn thiện cho cái bức tranh đa vũ trụ này.</p>
<div class="admonition abstract">
<p class="admonition-title">Tổng kết</p>
<p>Chấm điểm: 8.5 / 10</p>
<p>Đáng xem cho fan, nhưng không đáng xem cho non-fan.</p>
<p>Cũng muốn nhắn nhủ tới mấy ông non-fan là bỏ tiền ra đi xem phim thì nên biết là mình đi xem phim gì, chứ đừng có đi xem phim chỉ vì thấy nó hot trên mạng xong về bảo phí tiền. Cái phí tiền đấy là do tự mình xem theo phong trào chứ không tìm hiểu trước khi xem, nên đừng có chê trách ai. Phim gán nhãn R rõ ràng, vẫn đi xem xong về chê phim máu me bạo lực. Phim về Deadpool, nổi tiếng là joke hài joke nhảm, vẫn đi xem rồi về chê phim hài nhảm. Như kiểu lên google search phim sẽ rồi xem xong chê phim là văn hoá phẩm đồi truỵ vậy. Thề đọc bực vl =))</p>
<p>Chắc phải đợi đến Dooms Day hoặc Secret Wars thì may ra mới được xem 2 ông này tiếp. Phận làm fan ngồi lót dép hóng thôi.</p>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/duynm1009" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/duynm98" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.tiktok.com/@chikodevn" target="_blank" rel="noopener" title="www.tiktok.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M448 209.91a210.06 210.06 0 0 1-122.77-39.25v178.72A162.55 162.55 0 1 1 185 188.31v89.89a74.62 74.62 0 1 0 52.23 71.18V0h88a121.18 121.18 0 0 0 1.86 22.17A122.18 122.18 0 0 0 381 102.39a121.43 121.43 0 0 0 67 20.14Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/hnp.w.u" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.instant.progress", "navigation.path", "navigation.indexes", "navigation.top", "header.autohide", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "content.tooltips", "search.suggest"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>